<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Enemies/BehaviourPattern/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e877a007059615040b298e3e3489b2be&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Asset" />
    </uie:Toolbar>
    <jbzd.Enemies.BehaviourPattern.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <jbzd.Enemies.BehaviourPattern.InspectorView />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <jbzd.Enemies.BehaviourPattern.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </jbzd.Enemies.BehaviourPattern.SplitView>
</ui:UXML>
